# car-tracking

./: .hgignore  README.md  build.gradle  web
app/scripts/controllers/: carcontroller.js
app/scripts/services/: carservice.js
src/main/java/com/cartracking/main/: WebApplication.java
src/main/java/com/cartracking/main/common/: ListConverter.java
src/main/java/com/cartracking/main/config/: CassandraConfig.java  Config.java  MysqlConfig.java  RabbitMqConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java  WebSocketConfig.java
src/main/java/com/cartracking/main/entities/: Alert.java  Car.java  Role.java  Task.java  TaskLog.java  User.java
src/main/java/com/cartracking/main/events/: TaskEvent.java
src/main/java/com/cartracking/main/listener/: AlertListener.java
src/main/java/com/cartracking/main/rabbitmq/: TaskLogConsumer.java
src/main/java/com/cartracking/main/repositories/: AlertRepo.java  CarRepo.java  RoleRepo.java  TaskLogRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/cartracking/main/security/: SecurityUserFactory.java  SecurityWebAppInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/cartracking/main/services/: AlertService.java  CarService.java  EmployeeService.java  RoleService.java  TaskLogService.java  TaskService.java  UserService.java
src/main/java/com/cartracking/rest/controller/: AlertController.java  (+7 more)
src/main/java/com/cartracking/websocket/: Test.java
src/main/resources/: application-prod.properties  application.properties  task_logs.cql
src/main/webapp/app/: Gruntfile.js  bower.json  package.json
src/main/webapp/app/app/: index.html  index.html.orig
src/main/webapp/app/app/scripts/: app.js
src/main/webapp/app/app/styles/: main.scss
src/main/webapp/app/test/: karma.conf.js
src/main/webapp/jsp/: index.jsp
test/spec/controllers/: carcontroller.js
test/spec/services/: carservice.js
(+92 files in other folders)
