cassandra.contactpoints=cassandra1,cassandra2,cassandra3
mysql.url = jdbc:mysql://mysql:3306/flote
rabbitmq.host = rabbitmq

websocket.allowedOrigins = http://localhost:8081
web.cors.allowedOrigins = http://localhost:8081

test = prod