cassandra.contactpoints=cassandra1,cassandra2,cassandra3
mysql.url = jdbc:mysql://mysql:3306/flote
rabbitmq.host = rabbitmq

websocket.allowedOrigins = http://35.189.207.159
web.cors.allowedOrigins = http://35.189.207.159

test = prod