cassandra.contactpoints=172.16.0.10,172.16.0.11,172.16.0.12
cassandra.port=9042
cassandra.keyspace=car_tracking

mysql.username = root
mysql.password = mysqlroot
mysql.url = jdbc:mysql://localhost:3306/flote

websocket.allowedOrigins = http://localhost:9000
web.cors.allowedOrigins = http://localhost:9000

rabbitmq.user = admin
rabbitmq.pass = admin
rabbitmq.host = localhost
rabbitmq.consumer = 2
rabbitmq.consumer.max = 4

test = default

