cassandra.contactpoints=cassandra1,cassandra2,cassandra3
mysql.url = jdbc:mysql://mysql:3306/flote
rabbitmq.host = rabbitmq

websocket.allowedOrigins = http://104.199.102.220
web.cors.allowedOrigins = http://104.199.102.220

test = prod